<div class="max-w-3xl mx-auto">
  <div class="flex justify-between items-center mb-2">
    <h1 class="text-2xl font-bold">Pace Zones — <%= @user.name %></h1>
    <.link href={~p"/users"} class="btn btn-ghost btn-sm">← Users</.link>
  </div>
  <p class="text-base-content/60 mb-6">
    Units: <strong><%= @user.unit_preference %></strong>. Enter pace as M:SS (e.g. 8:30).
  </p>

  <.form :let={_f} for={%{}} action={~p"/users/#{@user.id}/pace_zones"} method="put">
    <div class="overflow-x-auto">
      <table class="table w-full">
        <thead>
          <tr>
            <th>Zone</th>
            <th>Label</th>
            <th>Min pace (<%= @user.unit_preference %>)</th>
            <th>Max pace (<%= @user.unit_preference %>)</th>
            <th>Color</th>
          </tr>
        </thead>
        <tbody>
          <%= for zone <- @zones do %>
            <tr>
              <td>
                <span
                  class="badge font-mono"
                  style={"background-color: #{zone.color_hex || "#6B7280"}; color: white;"}
                >
                  <%= zone.name %>
                </span>
              </td>
              <td>
                <input
                  type="text"
                  name={"zones[#{zone.id}][label]"}
                  value={zone.label}
                  class="input input-bordered input-sm w-full"
                  placeholder="e.g. Easy / Recovery"
                />
              </td>
              <td>
                <input
                  type="text"
                  name={"zones[#{zone.id}][min_pace]"}
                  value={pace_display(zone.min_pace_ms, @user.unit_preference)}
                  class="input input-bordered input-sm w-28 font-mono"
                  placeholder="8:30"
                />
              </td>
              <td>
                <input
                  type="text"
                  name={"zones[#{zone.id}][max_pace]"}
                  value={pace_display(zone.max_pace_ms, @user.unit_preference)}
                  class="input input-bordered input-sm w-28 font-mono"
                  placeholder="9:30"
                />
              </td>
              <td>
                <input
                  type="color"
                  name={"zones[#{zone.id}][color_hex]"}
                  value={zone.color_hex || "#6B7280"}
                  class="input input-bordered input-sm w-12 p-1 cursor-pointer"
                />
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <%= if @zones == [] do %>
      <p class="text-base-content/60 text-center py-8">No zones yet. Default zones are seeded when you create a user.</p>
    <% end %>

    <div class="mt-6 flex gap-3">
      <.button type="submit">Save Zones</.button>
      <.link href={~p"/users"} class="btn btn-ghost">Cancel</.link>
    </div>
  </.form>
</div>
